# -------------------------------------------------------------------------- #
# Quartus II 64-Bit – Projeto Somador4Bits
# Família/Device
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
# Top-level
set_global_assignment -name TOP_LEVEL_ENTITY Somador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# Misc
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# -------------------------------------------------------------------------- #
#                           PIN ASSIGNMENTS                                #
# -------------------------------------------------------------------------- #
#  Entradas A[3:0]  (Switches)
set_location_assignment PIN_N25  -to A[0]   # SW0
set_location_assignment PIN_N26  -to A[1]   # SW1
set_location_assignment PIN_P25  -to A[2]   # SW2
set_location_assignment PIN_AE14 -to A[3]   # SW3
#  Entradas B[3:0]  (Switches)
set_location_assignment PIN_AF14 -to B[0]   # SW4
set_location_assignment PIN_AD13 -to B[1]   # SW5
set_location_assignment PIN_AC13 -to B[2]   # SW6
set_location_assignment PIN_C13  -to B[3]   # SW7
#  Saída Cout (LED verde G8)
set_location_assignment PIN_Y12  -to Cout    # LEDG8
#  Saídas SegU[6:0] → HEX0
set_location_assignment PIN_AF10 -to SegU[0]
set_location_assignment PIN_AB12 -to SegU[1]
set_location_assignment PIN_AC12 -to SegU[2]
set_location_assignment PIN_AD11 -to SegU[3]
set_location_assignment PIN_AE11 -to SegU[4]
set_location_assignment PIN_V14  -to SegU[5]
set_location_assignment PIN_V13  -to SegU[6]
#  Saídas SegD[6:0] → HEX1
set_location_assignment PIN_V20  -to SegD[0]
set_location_assignment PIN_V21  -to SegD[1]
set_location_assignment PIN_W21  -to SegD[2]
set_location_assignment PIN_Y22  -to SegD[3]
set_location_assignment PIN_AA24 -to SegD[4]
set_location_assignment PIN_AA23 -to SegD[5]
set_location_assignment PIN_AB24 -to SegD[6]
# -------------------------------------------------------------------------- #
# Fim do arquivo                                                            #
# -------------------------------------------------------------------------- #
