vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/CS_DCLab/LAB_CD_TA/somador_2bits/somador_2bits.vhd
source_file = 1, C:/Users/Usuario/Desktop/CS_DCLab/LAB_CD_TA/somador_2bits/db/somador_2bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_2bits
instance = comp, \x[0]~I\, x[0], somador_2bits, 1
instance = comp, \x[1]~I\, x[1], somador_2bits, 1
instance = comp, \y[0]~I\, y[0], somador_2bits, 1
instance = comp, \y[1]~I\, y[1], somador_2bits, 1
instance = comp, \Mux6~0\, Mux6~0, somador_2bits, 1
instance = comp, \Mux5~2\, Mux5~2, somador_2bits, 1
instance = comp, \Mux4~2\, Mux4~2, somador_2bits, 1
instance = comp, \Mux3~2\, Mux3~2, somador_2bits, 1
instance = comp, \Mux2~2\, Mux2~2, somador_2bits, 1
instance = comp, \Mux1~8\, Mux1~8, somador_2bits, 1
instance = comp, \d[6]~I\, d[6], somador_2bits, 1
instance = comp, \d[5]~I\, d[5], somador_2bits, 1
instance = comp, \d[4]~I\, d[4], somador_2bits, 1
instance = comp, \d[3]~I\, d[3], somador_2bits, 1
instance = comp, \d[2]~I\, d[2], somador_2bits, 1
instance = comp, \d[1]~I\, d[1], somador_2bits, 1
instance = comp, \d[0]~I\, d[0], somador_2bits, 1
