|somador_2bits
x[0] => z.IN1
x[0] => s.IN0
x[0] => s[0].IN0
x[0] => w.IN1
x[1] => w.IN0
x[1] => z.IN1
x[1] => s.IN0
x[1] => s.IN0
y[0] => z.IN0
y[0] => s.IN1
y[0] => s[0].IN1
y[1] => w.IN1
y[1] => z.IN1
y[1] => s.IN1
y[1] => s.IN1
d[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


