vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/LAB_CD_TA/somador_2bits/somador_2bits.vhd
source_file = 1, C:/Users/Usuario/Desktop/LAB_CD_TA/somador_2bits/db/somador_2bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_2bits
instance = comp, \X0~I\, X0, somador_2bits, 1
instance = comp, \X1~I\, X1, somador_2bits, 1
instance = comp, \Y1~I\, Y1, somador_2bits, 1
instance = comp, \Y0~I\, Y0, somador_2bits, 1
instance = comp, \S2~0\, S2~0, somador_2bits, 1
instance = comp, \S1~0\, S1~0, somador_2bits, 1
instance = comp, \S0~0\, S0~0, somador_2bits, 1
instance = comp, \S2~I\, S2, somador_2bits, 1
instance = comp, \S1~I\, S1, somador_2bits, 1
instance = comp, \S0~I\, S0, somador_2bits, 1
