m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Desktop\LAB_CD_TA\projeto1\simulation\modelsim
Eprojeto1
Z1 w1744057760
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Usuario\Desktop\LAB_CD_TA\projeto1\simulation\modelsim
Z5 8C:/Users/Usuario/Desktop/LAB_CD_TA/projeto1/projeto1.vhd
Z6 FC:/Users/Usuario/Desktop/LAB_CD_TA/projeto1/projeto1.vhd
l0
L7
VTY?h6BC6FiPm?ePIaL0?=0
!s100 Z1DYz]E6MLRCZaicBXVP<2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1744058054.083000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Desktop/LAB_CD_TA/projeto1/projeto1.vhd|
Z10 !s107 C:/Users/Usuario/Desktop/LAB_CD_TA/projeto1/projeto1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aparalelo
R2
R3
DEx4 work 8 projeto1 0 22 TY?h6BC6FiPm?ePIaL0?=0
l16
L15
VzBlO5DFaFVl6i[z[^lQT50
!s100 :=m3mXajDYfNEWD0^3A8D0
R7
31
!i10b 1
R8
R9
R10
R11
R12
